// Begin Template
{
  // Start of definition of units
  // See the offical.json or homebrew.json to see how units similar to what you're trying to sideload are scripted
  "units": {

    // Faction of unit
    // Existing factions = Rebel, Empire, Republic, Seperatist, ShadowCollective
    // Homebrew factions = Resistance, FirstOrder, SithEmpire, RevansSithEmpire, Scum, etc.
    "Republic": {

      // Rank of unit = Commander, Operative, Corps, Special Forces, Support, Heavy
      "Commander": [
        {
       
          "name": "Command Center",

          "image": "http://cloud-3.steamusercontent.com/ugc/1683770969788425590/4AB2CCCFC2F45B3ACB9927166F6014A2903D7DCE/",

          "size": "epic",

          "type": "Emplacement Trooper",

          "points": 160,

          "speed": 0,
          
          "upgrades": {
            "Command": 2,
            "Pilot": 1,
            "Comms": 1
          },
          
          "minis": [
            {
              "mesh": "http://cloud-3.steamusercontent.com/ugc/1769372527117169120/C5D7A6F74F74AAED8052B899C1BE235E44B5D68AF/",
              "diffuse": "http://cloud-3.steamusercontent.com/ugc/1769372527117111083/C23EADE7730089DDC52E8BA1B8F270BB988F5F6A/"
            }
          ],
          
          "commands": [
            {
              "name": "For The Republic",

              // Image url for the command card
              "image": "http://cloud-3.steamusercontent.com/ugc/1680393865564036127/CF8D8E07205CB523EA3D2EE71AD61D9FB96B17BB/",

              "pip": 1
            },
            {
              "name": "Defense Order",

              // Image url for the command card
              "image": "http://cloud-3.steamusercontent.com/ugc/1680393865564036127/CF8D8E07205CB523EA3D2EE71AD61D9FB96B17BB/",

              "pip": 2
            },
            {
              "name": "Advance Deployment",

              // Image url for the command card
              "image": "http://cloud-3.steamusercontent.com/ugc/1680393865564036127/CF8D8E07205CB523EA3D2EE71AD61D9FB96B17BB/",

              "pip": 3
             }
           ],
         }
      ],
    }
  },

  // Start of definition of upgrades
  "upgrades": {
   "Crew": [
      {
        "name": "Yoda",
        "image": "http://cloud-3.steamusercontent.com/ugc/1638738640747570525/CACD6285B8098528A1E23C5AA68F3EB68076B4DF/",
        "points": 12,
        "restrictions": {
          "include": {
            "unit": ["Command Center"]
          }
        }
      },
      {
        "name": "Mace Windu",
        "image": "http://cloud-3.steamusercontent.com/ugc/1638738640747570525/CACD6285B8098528A1E23C5AA68F3EB68076B4DF/",
        "points": 13,
        "restrictions": {
          "include": {
            "unit": ["Command Center"]
          }
        }
      },
       {
        "name": "Clone Field Commander",
        "image": "http://cloud-3.steamusercontent.com/ugc/1638738640747570525/CACD6285B8098528A1E23C5AA68F3EB68076B4DF/",
        "points": 8,
        "restrictions": {
          "include": {
            "unit": ["Command Center"]
          }
        }
      },
    ]
  },

  // Command cards that aren't tied to a specific unit are listed here
  "commands": {
    // Generic commands available to all factions
    "Generic": [
      {
        "name": "Ambush",
        "image": "http://cloud-3.steamusercontent.com/ugc/1680393865564037146/9E4C2F5453A9016854F388BB078666B71AC794B6/",
        "pip": 1
      }
    ],

    // Commands that are only available to certain factions
    // Example below is for Rebels
    "Rebel": [
      {
        "name": "Sabotaged Communications",
        "image": "http://cloud-3.steamusercontent.com/ugc/1680393865564036214/A7A0CC7689A2F66143FB6AE89914414462A09635/",
        "pip": 1
      }
    ]
  }
}

